<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Streaming With Node</title>
    <style>
        body {
            margin: 5% auto;
            max-width: 100%;
            padding-top: 10%;
            padding-left: 35%;
            padding-right: 35%;
        }
    </style>
</head>
<body>
    <script>
        function load(url) {
            if (!/^[a-z]+:\/\//i.test(url)) {
                alert('Wrong url')
                document.getElementById('url').value = ""
                return
            }
            let video = document.getElementById('video')
            video.classList.remove('invisible')
            let source = document.getElementById('source')
            source.src = `http://95.188.92.211/api/getVideo?url=${url}`
            let player = document.getElementById('videoPlayer')
            player.src = `http://95.188.92.211/api/getVideo?url=${url}&userId=test`
            player.play()
        }

        function remove(url){
            let video = document.getElementById('video')
            video.classList.add('invisible')
            let source = document.getElementById('source')
            source.src = ''
            let player = document.getElementById('videoPlayer')
            player.src = ''
            player.pause()
            let xhr = new XMLHttpRequest()
            xhr.open('GET', `http://95.188.92.211/api/getVideo?url=${url}&userId=test&isDisable=true`)
            xhr.send()
        }
    </script>
    <div class="mb-6">
        <input type="url" id="url" class="form-control" id="exampleInputEmail1" placeholder="Paste youtube url">
    </div>
    <br>
    <div class="mb-6 text-center">
        <div class="mb-3">
            <button class="btn btn-primary" onclick="load(document.getElementById('url').value)">Load</button>
        </div>
        <div class="mb-3">
            <button class="btn btn-primary" onclick="remove(document.getElementById('url').value)">Remove</button>
        </div>

    </div>
    <br>
    <div id="video" class="mb-6 text-center invisible">
        <video id="videoPlayer" width="100%" controls muted="muted">
            <source id="source" src="" type="video/mp4" />
        </video>
    </div>
</body>
</html>